	<table class="columnLayout" style="width:800px">
	<tbody><tr>
	<td class="centercol" style="width:800px">

		<div class="bar firstBar">
		<h2><a class="grey" href="index.php?sel=events">Events</a></h2>
		<span class="link"><img src="files/dbl_arrow.gif" alt="*" width="19" height="12"><a href="index.php?sel=events">More Events</a></span>
		</div>

		<div class="mpbox">
		<ul class="news_headlines">
		<?php
		 $query = 'SELECT * FROM event ORDER BY id DESC LIMIT 5';
		 if ($a = mysql_query ($query,$i))
		 while ($uy = mysql_fetch_row ($a))
			  print '<li><a href="index.php?sel=events">'.$uy[2].' - '.$uy[5].' ['.$uy[4].']</a> <span class="byline"> - '.$uy[6].'</span></li>';
		?>
		</ul></div>

		<div class="bar">
		<h2><a href="index.php?sel=channels" class="grey">Channels</a></h2>
		<span class="link"><img src="files/dbl_arrow.gif" alt="*" width="19" height="12"><a href="">View All Channels</a></span>
		</div>

		<div id="divFutures" class="mpbox">
			<div>
			<div class="xscroll">
			<table class="datatable_simple js" data-largetable="500" data-extrafields="" data-pagesize="100" width="100%" border="0" cellpadding="1" cellspacing="1">
			<thead><tr class="datatable_header" id="dt2_column">    
			<th rel="text" id="dt12_column_name" class="ds_name sort_none" align="left">Name</th>
			<th rel="price" id="dt12_column_last" class="ds_last sort_none" align="right">Current</th>
		        <th rel="change" id="dt12_column_change" class="ds_change sort_none" align="right">Hours</th>
			<th rel="opinion" id="dt12_column_opinion.op" class="ds_opinion--op sort_none" align="right">Days</th>
			</tr></thead>
			<tbody>

			<?php
			 $query = 'SELECT * FROM channels ORDER BY id DESC LIMIT 10';
			 if ($a = mysql_query ($query,$i))
			 while ($uy = mysql_fetch_row ($a))
				{
				 $chan=$uy[0]; $device=$uy[2]; $prm=$uy[9]; $source=$uy[10];
				 //$query = 'SELECT * FROM data WHERE prm='.$prm.' AND source='.$source.' AND channel='.$chan;
				 $query = 'SELECT * FROM data WHERE type=0 AND channel='.$chan.' ORDER BY date DESC';
				 if ($r = mysql_query ($query,$i))
				 if ($ui = mysql_fetch_row ($r)) { $date=$ui[2]; $value1=$ui[3]; }
				 $query = 'SELECT * FROM data WHERE type=2 AND channel='.$chan.' ORDER BY date DESC';
				 if ($r = mysql_query ($query,$i))
				 if ($ui = mysql_fetch_row ($r)) { $date_days=$ui[2]; $value2=$ui[3]; }
				 $query = 'SELECT * FROM hours WHERE prm='.$prm.' AND source='.$source.' AND device='.$device.' ORDER BY date DESC';
				 if ($r = mysql_query ($query,$i))
				 if ($ui = mysql_fetch_row ($r)) { $date_hours=$ui[4]; $value3=$ui[5]; }

				 print '<tr id="dt2_GCQ3" class="">
					<td class="ds_name qb_shad" align="left" nowrap="nowrap"><a href="index.php?sel=channel&id='.$uy[0].'">'.$uy[1].'</a></td>
				        <td style="" class="ds_last qb_shad" align="right" nowrap="nowrap">'.$value1.'</td>
				        <td style="" class="ds_change qb_shad" align="right" nowrap="nowrap"><span class="qb_up">'.$value2.'</span></td>
				        <td class="ds_opinion--op qb_shad" align="right" nowrap="nowrap"><span class="qb_down">'.$value3.'</span></td>
					</tr>';
				}
			?>
			</tbody></table>
		<div class="loading" id="ldt2"></div></div>
		</div>
		</div>

                <div class="bar">
	        <h2><a class="grey" href="index.php?sel=devices">Devices</a></h2>
                <span class="link"><img src="files/dbl_arrow.gif" alt="*" width="19" height="12"><a href="index.php?sel=devices">View All Devices</a></span>
	        </div>
	        <div id="divTop100" class="mpbox">
		<div class="xscroll">
		<table class="datatable_simple js" id="dt3" data-largetable="500" data-extrafields="" data-pagesize="5" width="100%" border="0" cellpadding="1" cellspacing="1">
		<thead>  
		<tr class="datatable_header">
		<th rel="text" class="ds_name sort_none" align="left">Device</th>
	        <th rel="change" class="ds_weighted_alpha sort_disabled" align="right">Port</th>
		<th rel="price" id="dt13_column_last" class="ds_last sort_none" align="right">Speed</th>
		<th rel="pctchange" id="dt13_column_pctchange" class="ds_pctchange sort_none" align="right">Addr</th>
		<th rel="opinion" id="dt13_column_opinion.op" class="ds_opinion--op sort_none" align="right">Last update</th>
		</tr></thead>
		<tbody>
		<?php
		 $query = 'SELECT * FROM device ORDER BY id DESC LIMIT 10';
		 if ($a = mysql_query ($query,$i))
		 while ($uy = mysql_fetch_row ($a))
			{
			 print '<tr id="dt3_NXST" class="">
			        <td class="ds_name qb_shad" align="left" nowrap="nowrap"><a href="index.php?sel=device">'.$uy[20].' ['.$uy[1].']</a></td>';
			 $query = 'SELECT * FROM devicetype WHERE ids='.$uy[8];
			 if ($r = mysql_query ($query,$i))
			 if ($ui = mysql_fetch_row ($r)) { $type=$ui[1]; }
			 print '<td class="ds_weighted_alpha qb_shad" align="right" nowrap="nowrap"><span class="qb_up">'.$uy[5].'</span></td>
				<td class="ds_last qb_shad" align="right" nowrap="nowrap">'.$uy[6].'</td>
				<td class="ds_pctchange qb_shad" align="right" nowrap="nowrap"><span class="qb_up">'.$uy[7].'</span></td>
				<td class="ds_opinion--op qb_shad" align="right" nowrap="nowrap"><span class="qb_up">'.$uy[16].'</span></td>
				</tr>';
			}

		 $query = 'SELECT * FROM devices ORDER BY id DESC LIMIT 10';
		 if ($a = mysql_query ($query,$i))
		 while ($uy = mysql_fetch_row ($a))
			{
			 print '<tr id="dt3_NXST" class="">
			        <td class="ds_name qb_shad" align="left" nowrap="nowrap"><a href="index.php?sel=device">'.$uy[1].' ['.$uy[11].']</a></td>';
			 $query = 'SELECT * FROM devicetype WHERE ids='.$uy[8];
			 if ($r = mysql_query ($query,$i))
			 if ($ui = mysql_fetch_row ($r)) { $type=$ui[1]; }
			 print '<td class="ds_weighted_alpha qb_shad" align="right" nowrap="nowrap"><span class="qb_up">'.$uy[4].'</span></td>
				<td class="ds_last qb_shad" align="right" nowrap="nowrap">'.$uy[3].'</td>
				<td class="ds_pctchange qb_shad" align="right" nowrap="nowrap"><span class="qb_up">'.$uy[10].'</span></td>
				<td class="ds_opinion--op qb_shad" align="right" nowrap="nowrap"><span class="qb_up">'.$uy[7].'</span></td>
				</tr>';
			}
		?>
		</tbody></table>
		<div class="loading" id="ldt3"></div></div>
	        </div>
	</td>

	<td class="rightcol" style="width:300px;">
		<div class="stickyCol">
		<div id="divIndices" class="mpbox">
		<div>
		<div class="xscroll">
		<table class="datatable_simple js" data-largetable="500" width="300px" border="0" cellpadding="1" cellspacing="1">
		<thead><tr class="datatable_header">    
		    <th rel="text" class="ds_name sort_none" align="left">Name</th>
		    <th rel="price" class="ds_last sort_none" align="right">Last</th>
		    <th rel="change" class="ds_change sort_none" align="right">Change</th>
		</tr></thead>
		<tbody>
		<tr class="">
		    <td class="ds_name qb_shad" align="left" nowrap="nowrap"><a href="">E-Mini S&amp;P 500</a></td>
		    <td class="ds_last qb_shad" align="right" nowrap="nowrap">1,610.50</td>
		    <td class="ds_change qb_shad" align="right" nowrap="nowrap"><span class="qb_up">+3.25</span></td>
		  </tr>
		</tbody></table>
		<div class="loading" id="ldt1"></div></div>
		</div>
		</div>
	  	</div>

		<div class="bar break" style="300px">
		<h2><a href="" class="grey">Controller status</a></h2>
		</div>
		<div id="divLeaders" class="mpbox">
				
<div class="xscroll">
<table class="datatable js" width="300px" border="0" cellpadding="1" cellspacing="1"><thead>  <tr class="datatable_header" id="dt2_column">    <th rel="text" id="dt12_column_symbol" class="ds_symbol sort_none" align="left">Sym</th>
    <th rel="price" id="dt12_column_last" class="ds_last sort_none" align="right"><abbr title="Last Price: The last trade price.">Last</abbr></th>
    <th rel="pctchange" id="dt12_column_pctchange" class="ds_pctchange sort_none" align="right"><abbr title="Percent Change: The difference between the current price and the previous day's settlement price expressed as a percentage.">Percent</abbr></th>
    <th class="ds_links sort_disabled noprint" align="center">Links</th>
  </tr>
</thead><tbody>  <tr id="dt2_EEM" class="">
    <td class="ds_symbol qb_shad" align="left" nowrap="nowrap"><a href="http://www.barchart.com/quotes/stocks/EEM">EEM</a></td>
    <td id="dt2_EEM_last" class="ds_last qb_shad" align="right" nowrap="nowrap">37.58</td>
    <td id="dt2_EEM_pctchange" class="ds_pctchange qb_shad" align="right" nowrap="nowrap"><span class="qb_down">-0.92%</span></td>
    <td class="qb_shad noprint" align="center" nowrap="nowrap"><a href="http://www.barchart.com/detailedquote/stocks/EEM" title="Detailed Quote for EEM"><img src="files/quote_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/charts/stocks/EEM" title="Chart for EEM"><img src="files/chart_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/opinions/stocks/EEM" title="Opinion for EEM"><img src="files/opinion_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/cheatsheet.php?sym=EEM" title="Cheat Sheet for EEM"><img src="files/cheatsheet_icon.gif" width="12" height="10" border="0"></a></td>
  </tr>
  <tr id="dt2_ZNGA" class="">
    <td class="ds_symbol qb_line" align="left" nowrap="nowrap"><a href="http://www.barchart.com/quotes/stocks/ZNGA">ZNGA</a></td>
    <td id="dt2_ZNGA_last" class="ds_last qb_line" align="right" nowrap="nowrap">3.42</td>
    <td id="dt2_ZNGA_pctchange" class="ds_pctchange qb_line" align="right" nowrap="nowrap"><span class="qb_up">+4.59%</span></td>
    <td class="qb_line noprint" align="center" nowrap="nowrap"><a href="http://www.barchart.com/detailedquote/stocks/ZNGA" title="Detailed Quote for ZNGA"><img src="files/quote_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/charts/stocks/ZNGA" title="Chart for ZNGA"><img src="files/chart_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/opinions/stocks/ZNGA" title="Opinion for ZNGA"><img src="files/opinion_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/cheatsheet.php?sym=ZNGA" title="Cheat Sheet for ZNGA"><img src="files/cheatsheet_icon.gif" width="12" height="10" border="0"></a></td>
  </tr>
  <tr id="dt2_PBR" class="">
    <td class="ds_symbol qb_shad" align="left" nowrap="nowrap"><a href="http://www.barchart.com/quotes/stocks/PBR">PBR</a></td>
    <td id="dt2_PBR_last" class="ds_last qb_shad" align="right" nowrap="nowrap">13.05</td>
    <td id="dt2_PBR_pctchange" class="ds_pctchange qb_shad" align="right" nowrap="nowrap"><span class="qb_up">+1.87%</span></td>
    <td class="qb_shad noprint" align="center" nowrap="nowrap"><a href="http://www.barchart.com/detailedquote/stocks/PBR" title="Detailed Quote for PBR"><img src="files/quote_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/charts/stocks/PBR" title="Chart for PBR"><img src="files/chart_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/opinions/stocks/PBR" title="Opinion for PBR"><img src="files/opinion_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/cheatsheet.php?sym=PBR" title="Cheat Sheet for PBR"><img src="files/cheatsheet_icon.gif" width="12" height="10" border="0"></a></td>
  </tr>
  <tr id="dt2_F" class="">
    <td class="ds_symbol qb_line" align="left" nowrap="nowrap"><a href="http://www.barchart.com/quotes/stocks/F">F</a></td>
    <td id="dt2_F_last" class="ds_last qb_line" align="right" nowrap="nowrap">16.43</td>
    <td id="dt2_F_pctchange" class="ds_pctchange qb_line" align="right" nowrap="nowrap"><span class="qb_up">+1.55%</span></td>
    <td class="qb_line noprint" align="center" nowrap="nowrap"><a href="http://www.barchart.com/detailedquote/stocks/F" title="Detailed Quote for F"><img src="files/quote_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/charts/stocks/F" title="Chart for F"><img src="files/chart_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/opinions/stocks/F" title="Opinion for F"><img src="files/opinion_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/cheatsheet.php?sym=F" title="Cheat Sheet for F"><img src="files/cheatsheet_icon.gif" width="12" height="10" border="0"></a></td>
  </tr>
  <tr id="dt2_BAC" class="">
    <td class="ds_symbol qb_shad" align="left" nowrap="nowrap"><a href="http://www.barchart.com/quotes/stocks/BAC">BAC</a></td>
    <td id="dt2_BAC_last" class="ds_last qb_shad" align="right" nowrap="nowrap">12.83</td>
    <td id="dt2_BAC_pctchange" class="ds_pctchange qb_shad" align="right" nowrap="nowrap"><span class="qb_down">-0.54%</span></td>
    <td class="qb_shad noprint" align="center" nowrap="nowrap"><a href="http://www.barchart.com/detailedquote/stocks/BAC" title="Detailed Quote for BAC"><img src="files/quote_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/charts/stocks/BAC" title="Chart for BAC"><img src="files/chart_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/opinions/stocks/BAC" title="Opinion for BAC"><img src="files/opinion_icon.gif" width="12" height="10" border="0"></a>&nbsp;<a href="http://www.barchart.com/cheatsheet.php?sym=BAC" title="Cheat Sheet for BAC"><img src="files/cheatsheet_icon.gif" width="12" height="10" border="0"></a></td>
  </tr>
</tbody></table>
<div class="loading" id="ldt2"></div></div>
			</div>

	</td>
	</tr>
</tbody></table>